#BlueJ class context
comment0.target=Circuito
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Circuito\ here.\r\n\ \r\n\ @author\ Manuel\ Rodriguez\ &&\ Marcos\ Santos\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Devuelve\ el\ nombre\ del\ circuito\r\n\ \r\n\ @param\ \ (none)\r\n\ @return\ \ el\ nombre\ del\ circuito\r\n
comment10.params=compAc
comment10.target=void\ setComplejidadActual(double)
comment10.text=\r\n\ Metodo\ que\ actualiza\ el\ valor\ de\ la\ complejidad\ actual\r\n
comment11.params=disNew
comment11.target=void\ setDistanciaOriginal(Distancia)
comment11.text=\r\n\ Asigna\ la\ distancia\ del\ circuito\r\n\ \r\n\ @param\ \ la\ distancia\ del\ circuito\r\n\ @return\ \ (none)\r\n
comment12.params=disAc
comment12.target=void\ setDistanciaActual(double)
comment12.text=\r\n\ Metodo\ que\ actualiza\ el\ valor\ de\ la\ distancia\ actual\r\n
comment13.params=number\ digits
comment13.target=double\ decimals(double,\ int)
comment13.text=\r\n\ @param\ number\ the\ number\ which\ precision\ we\ want\ to\ correct\r\n\ @param\ digits\ the\ number\ of\ decimals\ we\ want\ number\ to\ have\r\n\ \r\n\ @return\ the\ number\ with\ his\ presision\ corrected\r\n
comment14.params=
comment14.target=java.lang.String\ getCondiciones()
comment14.text=\r\n\ Metodo\ que\ devuelve\ las\ condiciones\ del\ circuito\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Metodo\ que\ imprime\ las\ caracteristicas\ de\ la\ clase\r\n
comment2.params=
comment2.target=Complejidad\ getComplejidadOriginal()
comment2.text=\r\n\ Devuelve\ la\ complejidad\ del\ circuito\r\n\ \r\n\ @param\ \ (none)\r\n\ @return\ \ la\ complejidad\ del\ circuito\r\n
comment3.params=
comment3.target=double\ getComplejidadActual()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ la\ complejidad\ actual\ \r\n
comment4.params=
comment4.target=double\ getValorComplejidadOriginal()
comment4.text=\r\n\ Devuelve\ el\ valor\ de\ la\ complejidad\ del\ circuito\r\n\ \r\n\ @param\ \ (none)\r\n\ @return\ \ el\ valor\ de\ la\ complejidad\ del\ circuito\r\n
comment5.params=
comment5.target=Distancia\ getDistanciaOriginal()
comment5.text=\r\n\ Devuelve\ la\ distancia\ del\ circuito\r\n\ \r\n\ @param\ \ (none)\r\n\ @return\ \ la\ distancia\ del\ circuito\r\n
comment6.params=
comment6.target=double\ getDistanciaActual()
comment6.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ la\ distancia\ actual\r\n
comment7.params=
comment7.target=double\ getValorDistanciaOriginal()
comment7.text=\r\n\ Devuelve\ el\ valor\ de\ la\ distancia\ del\ circuito\r\n\ \r\n\ @param\ \ (none)\r\n\ @return\ \ el\ valor\ de\ la\ distancia\ del\ circuito\r\n
comment8.params=nombreNew
comment8.target=void\ setNombre(java.lang.String)
comment8.text=\r\n\ Asigna\ el\ nombre\ del\ circuito\r\n\ \r\n\ @param\ \ el\ nombre\ del\ circuito\r\n\ @return\ \ (none)\r\n
comment9.params=compNew
comment9.target=void\ setComplejidadOriginal(Complejidad)
comment9.text=\r\n\ Asigna\ la\ complejidad\ del\ circuito\r\n\ \r\n\ @param\ \ la\ complejidad\ del\ circuito\r\n\ @return\ \ (none)\r\n
numComments=16
