#BlueJ class context
comment0.target=CirImpl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CirImpl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ complejidad\ distancia
comment1.target=CirImpl(java.lang.String,\ Complejidad,\ Distancia)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CirImpl\r\n
comment10.params=nombreNew
comment10.target=void\ setNombre(java.lang.String)
comment10.text=\r\n\ Metodo\ que\ actualiza\ el\ nombre\ del\ circuito\r\n
comment11.params=compNew
comment11.target=void\ setComplejidadOriginal(Complejidad)
comment11.text=\r\n\ Metodo\ que\ actualiza\ la\ complejidad\ original\r\n
comment12.params=compAc
comment12.target=void\ setComplejidadActual(double)
comment12.text=\r\n\ Metodo\ que\ actualiza\ la\ complejidad\ actual\r\n
comment13.params=disNew
comment13.target=void\ setDistanciaOriginal(Distancia)
comment13.text=\r\n\ Metodo\ que\ actualiza\ la\ distancia\ original\r\n
comment14.params=disAc
comment14.target=void\ setDistanciaActual(double)
comment14.text=\r\n\ Metodo\ que\ actualiza\ la\ distancia\ actual\r\n
comment15.params=
comment15.target=java.lang.String\ getCondiciones()
comment15.text=\r\n\ Metodo\ que\ devuelve\ las\ condiciones\ del\ circuito\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Metodo\ que\ imprime\ las\ caracteristicas\ del\ circuito\r\n
comment2.params=number\ digits
comment2.target=double\ decimals(double,\ int)
comment2.text=\r\n\ @param\ number\ the\ number\ which\ precision\ we\ want\ to\ correct\r\n\ @param\ digits\ the\ number\ of\ decimals\ we\ want\ number\ to\ have\r\n\ \r\n\ @return\ the\ number\ with\ his\ presision\ corrected\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ circuito\r\n
comment4.params=
comment4.target=Complejidad\ getComplejidadOriginal()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ complejidad\ original\ del\ circuito\r\n
comment5.params=
comment5.target=double\ getValorComplejidadOriginal()
comment5.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ la\ complejidad\ original\r\n
comment6.params=
comment6.target=double\ getComplejidadActual()
comment6.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ la\ complejidad\ actual\r\n
comment7.params=
comment7.target=Distancia\ getDistanciaOriginal()
comment7.text=\r\n\ Metodo\ que\ devuelve\ la\ distancia\ original\ del\ circuito\r\n
comment8.params=
comment8.target=double\ getValorDistanciaOriginal()
comment8.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ la\ distancia\ original\r\n
comment9.params=
comment9.target=double\ getDistanciaActual()
comment9.text=\r\n\ Metodoq\ ue\ devuelve\ el\ valor\ de\ la\ distancia\ actual\r\n
numComments=17
