#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Coche\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=destreza\ complejidad
comment1.target=double\ velocidadReal(double,\ double)
comment1.text=\r\n\ Calcula\ la\ velocidad\ real\ de\ los\ coches\ en\ el\ cirucito\r\n\ \r\n\ @param\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ double\ destreza\:\ destreza\ del\ piloto\r\n\ \ \ \ \ \ \ \ \ \ Complejidad\ complejidad\:\ complejidad\ del\ circuito\r\n\ @return\ \ \ \ \ \ \ \ double\ velocidadReal\:\ la\ velocidad\ real\ del\ coche\r\n
comment10.params=
comment10.target=Velocidad\ getVelocidad()
comment10.text=\r\n\ Metodo\ que\ devuelve\ la\ velocidad\ del\ coche\r\n\ \r\n\ @param\ \ \ (nada)\ \ \ \ \ \r\n\ @return\ \ velocidad\ del\ coche\r\n
comment11.params=
comment11.target=double\ getValorVelocidad()
comment11.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ la\ velocidad\ del\ coche\r\n\ \r\n\ @param\ \ \ (nada)\ \ \ \ \ \r\n\ @return\ \ valor\ de\ la\ velocidad\ del\ coche\r\n
comment12.params=velocidad
comment12.target=void\ setVelocidad(Velocidad)
comment12.text=\r\n\ Metodo\ que\ asigna\ la\ velocidad\ al\ coche\r\n\ \r\n\ @param\ \ \ velocidad\ del\ coche\ \ \ \ \r\n\ @return\ \ (nada)\ \r\n
comment13.params=
comment13.target=Combustible\ getCombustible()
comment13.text=\r\n\ Metodo\ que\ devuelve\ la\ etiqueta\ del\ combustible\ original\ del\ coche\r\n\ \r\n\ @param\ \ \ (nada)\ \ \ \ \ \r\n\ @return\ \ combustible\ original\ del\ coche\r\n
comment14.params=
comment14.target=double\ getCombustibleActual()
comment14.text=\r\n\ Metodo\ que\ devuelve\ el\ combustible\ restante\ del\ coche\r\n\ \r\n\ @param\ \ \ (nada)\ \ \ \ \ \r\n\ @return\ \ combustible\ actual\ del\ coche\r\n
comment15.params=
comment15.target=double\ getValorCombustible()
comment15.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ del\ combustible\ original\ del\ coche\r\n\ \r\n\ @param\ \ \ (nada)\ \ \ \ \ \r\n\ @return\ \ valor\ del\ combustible\ del\ coche\r\n
comment16.params=combustible
comment16.target=void\ setCombustible(Combustible)
comment16.text=\r\n\ Metodo\ que\ asigna\ el\ valor\ del\ combustible\ original\ al\ coche\r\n\ \r\n\ @param\ \ \ combustible\ del\ coche\ \ \ \ \r\n\ @return\ \ (nada)\ \r\n
comment17.params=combustible
comment17.target=void\ setCombustibleActual(double)
comment17.text=\r\n\ Metodo\ que\ asigna\ el\ valor\ del\ combustible\ actual\ al\ coche\r\n\ \r\n\ @param\ \ \ combustible\ del\ coche\ \ \ \ \r\n\ @return\ \ (nada)\ \r\n
comment18.params=number\ digits
comment18.target=double\ decimals(double,\ int)
comment18.text=\r\n\ @param\ number\ the\ number\ which\ precision\ we\ want\ to\ correct\r\n\ @param\ digits\ the\ number\ of\ decimals\ we\ want\ number\ to\ have\r\n\ \r\n\ @return\ the\ number\ with\ his\ presision\ corrected\r\n
comment19.params=chain
comment19.target=void\ print(java.lang.String)
comment19.text=\r\n\r\n\ It\ prints\ a\ chain\ both\ in\ logFile\ and\ console\r\n\ \r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
comment2.params=
comment2.target=double\ getVelReal()
comment2.text=\r\n\ Devuelve\ la\ velocidad\ real\ del\ coche\r\n\ \r\n\ @return\ double\ velocidadReal\ \:\ la\ valocidad\ real\ del\ coche\r\n
comment20.params=
comment20.target=java.lang.String\ getTipo()
comment20.text=\r\n\ Metodo\ que\ devuelve\ el\ tipo\ de\ coche\ \r\n\ \r\n\ @return\ String\ tipo\:\ tipo\ de\ coche\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ M\u00E9todo\ que\ imprime\ las\ caracteristicas\ del\ Coche\r\n
comment3.params=vel
comment3.target=void\ setVelReal(double)
comment3.text=\r\n\ Actualiza\ la\ velocidad\ real\ del\ coche\r\n\ \r\n\ @param\ double\ vel\:\ el\ nuevo\ valor\ de\ la\ velocidad\ real\ \r\n\ \r\n
comment4.params=
comment4.target=void\ setNoFuel()
comment4.text=\r\n\ Metodo\ que\ actualiza\ cuando\ un\ coche\ se\ queda\ sin\ combustible\r\n\ \r\n
comment5.params=
comment5.target=boolean\ getNoFuel()
comment5.text=\r\n\ Metodo\ que\ devuelve\ si\ el\ coche\ se\ ha\ quedado\ sin\ combustible\r\n
comment6.params=distancia\ velocidadReal
comment6.target=double\ tiempoEnTerminar(double,\ double)
comment6.text=\r\n\ Calcula\ el\ tiempo\ en\ terminar\ de\ los\ coches\ en\ el\ circuito\r\n\ \r\n\ @param\ \ \ Distancia\ distancia\:\ distancia\ del\ circuito\r\n\ \ \ \ \ \ \ \ \ \ double\ velocidadReal\:\ velocidad\ real\ del\ coche\r\n\ @return\ \ \ \ \ \ \ \ double\ tiempoEnTerminar\:\ el\ tiempo\ que\ tarda\ un\ coche\ en\ completar\ el\ circuito\r\n
comment7.params=combustible\ tiempoEnTerminar
comment7.target=double\ combustibleRestante(double,\ double)
comment7.text=\r\n\ Calcula\ el\ combustible\ que\ queda\ en\ el\ coche\ al\ terminar\ el\ circuito\r\n\ \r\n\ @param\ \ \ Combustible\ combustible\:\ combustible\ del\ coche\r\n\ \ \ \ \ \ \ \ \ \ double\ tiempoEnTerminar\:\ tiempo\ que\ tarda\ un\ coche\ en\ completar\ el\ circuito\r\n\ @return\ \ \ \ \ \ \ \ double\ combustibleRestante\:\ el\ combustible\ restante\ del\ coche\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ coche\r\n\ \r\n\ @param\ \ \ (nada)\ \ \ \ \ \r\n\ @return\ \ nombre\ del\ coche\r\n
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
comment9.text=\r\n\ Metodo\ que\ asigna\ el\ nombre\ al\ coche\r\n\ \r\n\ @param\ \ \ nombre\ del\ coche\ \ \ \ \ \r\n\ @return\ \ (nada)\r\n
numComments=22
