#BlueJ class context
comment0.target=CocheRapido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CocheRapido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ velocidad\ combustible
comment1.target=CocheRapido(java.lang.String,\ Velocidad,\ Combustible)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CocheRapido\r\n\ \r\n\ @param\ String\ nombre\:\ nombre\ del\ coche\r\n\ @param\ Velocidad\ velocidad\:\ velociadad\ original\ del\ coche\r\n\ @param\ Combustible\ combustible\:\ combustible\ original\ del\ coche\r\n
comment2.params=
comment2.target=double\ getNitroOriginal()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ nitro\ inicial\ del\ coche\r\n\ \r\n\ @return\ double\ nitroOriginal\r\n
comment3.params=nitro
comment3.target=void\ setNitroOriginal(double)
comment3.text=\r\n\ Metodo\ que\ actualiza\ el\ nitro\ inicial\ del\ coche\r\n\ \r\n\ @param\ double\ nitro\:\ el\ nuevo\ valor\ del\ nitro\r\n
comment4.params=
comment4.target=double\ getNitroRes()
comment4.text=\r\n\ Metodo\ que\ devuelvel\ el\ nitro\ restante\r\n\ \r\n\ @return\ double\ nitroRes\:\ valor\ del\ nitro\ restante\r\n
comment5.params=nitro
comment5.target=void\ setNitroRes(double)
comment5.text=\r\n\ Metodo\ que\ actualiza\ el\ nitro\ restante\r\n\ \r\n\ @param\ double\ nitro\:\ el\ nuevo\ valor\ del\ nitro\ restante\r\n
comment6.params=destreza\ complejidad
comment6.target=double\ velocidadReal(double,\ double)
comment6.text=\r\n\ Calcula\ la\ velocidad\ de\ un\ coche\ con\ nitro\r\n\ \r\n\ @param\ \ \ double\ destreza\:\ destreza\ del\ piloto\r\n\ \ \ \ \ \ \ \ \ \ Complejidad\ complejidad\:\ complejidad\ del\ circuito\r\n
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment7.text=\r\n\ Metodo\ que\ devuelve\ el\ tipo\ de\ coche\ \r\n\ \r\n\ @return\ String\ tipo\:\ tipo\ de\ coche\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ M\u00E9todo\ que\ imprime\ las\ caracteristicas\ del\ Coche\r\n
numComments=9
