#BlueJ class context
comment0.target=Complejidad
comment0.text=\r\n\ Enumeration\ class\ Complejidad\ -\ Mide\ la\ complejidad\ del\ cicuito\r\n\ \r\n\ @author\ Manuel\ Rodriguez\ &&\ Marcos\ Santos\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ value
comment1.target=Complejidad(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ del\ enum\ complejidad\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ enum\r\n
comment3.params=
comment3.target=double\ getValor()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ del\ \ enum\r\n
numComments=4
