#BlueJ class context
comment0.target=Concentracion
comment0.text=\r\n\ Enumeration\ class\ Concentracion\ -\ mide\ la\ concentracion\ de\ un\ \ piloto\r\n\ \r\n\ @author\ Manuel\ Rodriguez\ &&\ Marcos\ Santos\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ value
comment1.target=Concentracion(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ nombre\ etiqueta\ del\ enumerado\r\n\ @param\ value\ valor\ del\ enumerado\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ enumerado\r\n\ \r\n\ @return\ nombre\ del\ enum\r\n
comment3.params=
comment3.target=double\ getValor()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ del\ enumerado\r\n\ \r\n\ @return\ valor\ del\ enum\r\n
numComments=4
