#BlueJ class context
comment0.target=DatosCampeonatoFinPrematuro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatosCampeonatoFinPrematuro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatosCampeonatoFinPrematuro()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatosCampeonatoFinPrematuro\r\n
comment2.params=
comment2.target=void\ initData2()
comment2.text=\r\n\ Metodo\ que\ inicializa\ las\ variables\ de\ la\ Organizacion\r\n\ \r\n\ @param\ (no\ params\ needed)\r\n\ @return\ (nothing)\r\n
numComments=3
