#BlueJ class context
comment0.target=OrganizacionTest
comment0.text=\r\n\ The\ test\ class\ OrganizacionTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OrganizacionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ OrganizacionTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSetAndGetLimiteAbandonos()
comment4.params=
comment4.target=void\ testSetAndGetLimitePilotos()
comment5.params=
comment5.target=void\ testNuevoAndGetCircuitos()
comment6.params=
comment6.target=void\ testNuevoAndGetEscuderias()
comment7.params=
comment7.target=void\ testNuevoAndGetPilotoCarrera()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
