#BlueJ package file
dependency1.from=InitData
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency2.from=RallyDemo
dependency2.to=InitData
dependency2.type=UsesDependency
dependency3.from=RallyDemo
dependency3.to=Organizacion
dependency3.type=UsesDependency
dependency4.from=CircuitoWrapper
dependency4.to=Complejidad
dependency4.type=UsesDependency
dependency5.from=CircuitoWrapper
dependency5.to=Distancia
dependency5.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1038
editor.fx.0.x=558
editor.fx.0.y=130
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.578421052631579
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1780
package.editor.x=2134
package.editor.y=32
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CircuitoWrapper
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=1230
target1.y=230
target10.height=50
target10.name=Coche
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=280
target10.y=290
target11.height=50
target11.name=Escuderia
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=170
target12.height=50
target12.name=Frio
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1330
target12.y=400
target13.height=50
target13.name=CocheRapido
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=40
target13.y=500
target14.height=50
target14.name=Mojado
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1200
target14.y=400
target15.height=50
target15.name=PilotoExp
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=510
target16.height=50
target16.name=Distancia
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=1530
target16.y=180
target17.height=50
target17.name=Complejidad
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=1520
target17.y=120
target18.height=50
target18.name=PilotoNovato
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=450
target18.y=510
target19.height=50
target19.name=PilotoEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=750
target19.y=510
target2.height=50
target2.name=Gravilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1450
target2.y=400
target20.height=50
target20.name=RallyDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=300
target20.y=30
target3.height=50
target3.name=Nocturno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1060
target3.y=400
target4.height=50
target4.name=Circuito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=230
target5.height=50
target5.name=Piloto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=490
target5.y=320
target6.height=50
target6.name=InitData
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=120
target7.height=50
target7.name=CocheAbstract
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=130
target7.y=380
target8.height=50
target8.name=CocheResistente
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=190
target8.y=500
target9.height=50
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=650
target9.y=70
