#BlueJ package file
dependency1.from=ComparadorTiempoDesc
dependency1.to=Circuito
dependency1.type=UsesDependency
dependency10.from=CocheNormalTest
dependency10.to=Velocidad
dependency10.type=UsesDependency
dependency100.from=CirImplTest
dependency100.to=Complejidad
dependency100.type=UsesDependency
dependency101.from=CirImplTest
dependency101.to=Distancia
dependency101.type=UsesDependency
dependency102.from=CirImplTest
dependency102.to=CirImpl
dependency102.type=UsesDependency
dependency103.from=MojadoTest
dependency103.to=Circuito
dependency103.type=UsesDependency
dependency104.from=MojadoTest
dependency104.to=Complejidad
dependency104.type=UsesDependency
dependency105.from=MojadoTest
dependency105.to=Distancia
dependency105.type=UsesDependency
dependency106.from=MojadoTest
dependency106.to=CirImpl
dependency106.type=UsesDependency
dependency107.from=MojadoTest
dependency107.to=Mojado
dependency107.type=UsesDependency
dependency108.from=ComparadorDistanciaDescTest
dependency108.to=Circuito
dependency108.type=UsesDependency
dependency109.from=ComparadorDistanciaDescTest
dependency109.to=MegaComparadorCircuitos
dependency109.type=UsesDependency
dependency11.from=CocheNormalTest
dependency11.to=Combustible
dependency11.type=UsesDependency
dependency110.from=ComparadorDistanciaDescTest
dependency110.to=Complejidad
dependency110.type=UsesDependency
dependency111.from=ComparadorDistanciaDescTest
dependency111.to=Distancia
dependency111.type=UsesDependency
dependency112.from=ComparadorDistanciaDescTest
dependency112.to=CirImpl
dependency112.type=UsesDependency
dependency113.from=ComparadorDistanciaDescTest
dependency113.to=ComparatorDistanciaDesc
dependency113.type=UsesDependency
dependency114.from=ComparadorComplejidadDescTest
dependency114.to=Circuito
dependency114.type=UsesDependency
dependency115.from=ComparadorComplejidadDescTest
dependency115.to=MegaComparadorCircuitos
dependency115.type=UsesDependency
dependency116.from=ComparadorComplejidadDescTest
dependency116.to=Complejidad
dependency116.type=UsesDependency
dependency117.from=ComparadorComplejidadDescTest
dependency117.to=Distancia
dependency117.type=UsesDependency
dependency118.from=ComparadorComplejidadDescTest
dependency118.to=CirImpl
dependency118.type=UsesDependency
dependency119.from=ComparadorComplejidadDescTest
dependency119.to=ComparatorComplejidadDesc
dependency119.type=UsesDependency
dependency12.from=CocheNormalTest
dependency12.to=CocheNormal
dependency12.type=UsesDependency
dependency120.from=Coche
dependency120.to=Velocidad
dependency120.type=UsesDependency
dependency121.from=Coche
dependency121.to=Combustible
dependency121.type=UsesDependency
dependency122.from=CocheAbstract
dependency122.to=Velocidad
dependency122.type=UsesDependency
dependency123.from=CocheAbstract
dependency123.to=Combustible
dependency123.type=UsesDependency
dependency124.from=CocheAbstract
dependency124.to=LogFile
dependency124.type=UsesDependency
dependency125.from=CocheNormal
dependency125.to=Velocidad
dependency125.type=UsesDependency
dependency126.from=CocheNormal
dependency126.to=Combustible
dependency126.type=UsesDependency
dependency127.from=CocheRapido
dependency127.to=Velocidad
dependency127.type=UsesDependency
dependency128.from=CocheRapido
dependency128.to=Combustible
dependency128.type=UsesDependency
dependency129.from=CocheResistente
dependency129.to=Velocidad
dependency129.type=UsesDependency
dependency13.from=ComparadorDestrezaAscTest
dependency13.to=Piloto
dependency13.type=UsesDependency
dependency130.from=CocheResistente
dependency130.to=Combustible
dependency130.type=UsesDependency
dependency131.from=Escuderia
dependency131.to=Piloto
dependency131.type=UsesDependency
dependency132.from=Escuderia
dependency132.to=MegaComparadorPilotos
dependency132.type=UsesDependency
dependency133.from=Escuderia
dependency133.to=Coche
dependency133.type=UsesDependency
dependency134.from=Escuderia
dependency134.to=MegaComparadorCoches
dependency134.type=UsesDependency
dependency135.from=Escuderia
dependency135.to=LogFile
dependency135.type=UsesDependency
dependency136.from=ComparadorDestrezaDesc
dependency136.to=Piloto
dependency136.type=UsesDependency
dependency137.from=MegaComparadorPilotos
dependency137.to=Piloto
dependency137.type=UsesDependency
dependency138.from=Piloto
dependency138.to=Concentracion
dependency138.type=UsesDependency
dependency139.from=Piloto
dependency139.to=Coche
dependency139.type=UsesDependency
dependency14.from=ComparadorDestrezaAscTest
dependency14.to=MegaComparadorPilotos
dependency14.type=UsesDependency
dependency140.from=Piloto
dependency140.to=Resultados
dependency140.type=UsesDependency
dependency141.from=Piloto
dependency141.to=Circuito
dependency141.type=UsesDependency
dependency142.from=Piloto
dependency142.to=LogFile
dependency142.type=UsesDependency
dependency143.from=PilotoNovato
dependency143.to=Concentracion
dependency143.type=UsesDependency
dependency144.from=PilotoExperimentado
dependency144.to=Concentracion
dependency144.type=UsesDependency
dependency145.from=PilotoEstrella
dependency145.to=Concentracion
dependency145.type=UsesDependency
dependency146.from=MegaComparadorCoches
dependency146.to=Coche
dependency146.type=UsesDependency
dependency147.from=ComparadorCombustibleAsc
dependency147.to=Coche
dependency147.type=UsesDependency
dependency148.from=Circuito
dependency148.to=Complejidad
dependency148.type=UsesDependency
dependency149.from=Circuito
dependency149.to=Distancia
dependency149.type=UsesDependency
dependency15.from=ComparadorDestrezaAscTest
dependency15.to=Concentracion
dependency15.type=UsesDependency
dependency150.from=CirImpl
dependency150.to=Complejidad
dependency150.type=UsesDependency
dependency151.from=CirImpl
dependency151.to=Distancia
dependency151.type=UsesDependency
dependency152.from=CirImpl
dependency152.to=Circuito
dependency152.type=UsesDependency
dependency153.from=CircuitoDecorator
dependency153.to=Complejidad
dependency153.type=UsesDependency
dependency154.from=CircuitoDecorator
dependency154.to=Distancia
dependency154.type=UsesDependency
dependency155.from=CircuitoDecorator
dependency155.to=Circuito
dependency155.type=UsesDependency
dependency156.from=ComparadorPuntosAsc
dependency156.to=Piloto
dependency156.type=UsesDependency
dependency157.from=ComparadorPuntosAsc
dependency157.to=ComparadorDestrezaAsc
dependency157.type=UsesDependency
dependency158.from=ComparadorDestrezaAsc
dependency158.to=Piloto
dependency158.type=UsesDependency
dependency159.from=ComparadorPuntosCarrerasAsc
dependency159.to=Piloto
dependency159.type=UsesDependency
dependency16.from=ComparadorDestrezaAscTest
dependency16.to=PilotoNovato
dependency16.type=UsesDependency
dependency160.from=ComparadorPuntosCarrerasAsc
dependency160.to=ComparadorCarrerasTerminadasAsc
dependency160.type=UsesDependency
dependency161.from=ComparadorCarrerasTerminadasAsc
dependency161.to=Piloto
dependency161.type=UsesDependency
dependency162.from=ComparadorTiempoAsc
dependency162.to=Circuito
dependency162.type=UsesDependency
dependency163.from=ComparadorTiempoAsc
dependency163.to=Piloto
dependency163.type=UsesDependency
dependency164.from=ComparadorPuntosDesc
dependency164.to=Piloto
dependency164.type=UsesDependency
dependency165.from=ComparadorPuntosDesc
dependency165.to=ComparadorDestrezaDesc
dependency165.type=UsesDependency
dependency166.from=ComparadorCombustibleDesc
dependency166.to=Coche
dependency166.type=UsesDependency
dependency167.from=Organizacion
dependency167.to=Circuito
dependency167.type=UsesDependency
dependency168.from=Organizacion
dependency168.to=Escuderia
dependency168.type=UsesDependency
dependency169.from=Organizacion
dependency169.to=Piloto
dependency169.type=UsesDependency
dependency17.from=ComparadorDestrezaAscTest
dependency17.to=ComparadorDestrezaAsc
dependency17.type=UsesDependency
dependency170.from=Organizacion
dependency170.to=MegaComparadorPilotos
dependency170.type=UsesDependency
dependency171.from=Organizacion
dependency171.to=MegaComparadorCircuitos
dependency171.type=UsesDependency
dependency172.from=Organizacion
dependency172.to=LogFile
dependency172.type=UsesDependency
dependency173.from=Organizacion
dependency173.to=ComparadorPuntosCarrerasAsc
dependency173.type=UsesDependency
dependency174.from=Organizacion
dependency174.to=Coche
dependency174.type=UsesDependency
dependency175.from=Organizacion
dependency175.to=ComparadorTiempoAsc
dependency175.type=UsesDependency
dependency176.from=Organizacion
dependency176.to=ComparadorPuntosDesc
dependency176.type=UsesDependency
dependency177.from=Organizacion
dependency177.to=ComparatorPuntosEsc
dependency177.type=UsesDependency
dependency178.from=DatosCampeonatoCompleto
dependency178.to=LogFile
dependency178.type=UsesDependency
dependency179.from=DatosCampeonatoCompleto
dependency179.to=Organizacion
dependency179.type=UsesDependency
dependency18.from=ComparadorCombustibleAscTest
dependency18.to=Coche
dependency18.type=UsesDependency
dependency180.from=DatosCampeonatoCompleto
dependency180.to=ComparatorDistanciaDesc
dependency180.type=UsesDependency
dependency181.from=DatosCampeonatoCompleto
dependency181.to=Circuito
dependency181.type=UsesDependency
dependency182.from=DatosCampeonatoCompleto
dependency182.to=CirImpl
dependency182.type=UsesDependency
dependency183.from=DatosCampeonatoCompleto
dependency183.to=Gravilla
dependency183.type=UsesDependency
dependency184.from=DatosCampeonatoCompleto
dependency184.to=Mojado
dependency184.type=UsesDependency
dependency185.from=DatosCampeonatoCompleto
dependency185.to=Nocturno
dependency185.type=UsesDependency
dependency186.from=DatosCampeonatoCompleto
dependency186.to=Frio
dependency186.type=UsesDependency
dependency187.from=DatosCampeonatoCompleto
dependency187.to=Escuderia
dependency187.type=UsesDependency
dependency188.from=DatosCampeonatoCompleto
dependency188.to=ComparadorPuntosDesc
dependency188.type=UsesDependency
dependency189.from=DatosCampeonatoCompleto
dependency189.to=ComparadorCombustibleDesc
dependency189.type=UsesDependency
dependency19.from=ComparadorCombustibleAscTest
dependency19.to=MegaComparadorCoches
dependency19.type=UsesDependency
dependency190.from=DatosCampeonatoCompleto
dependency190.to=ComparadorPuntosAsc
dependency190.type=UsesDependency
dependency191.from=DatosCampeonatoCompleto
dependency191.to=ComparadorCombustibleAsc
dependency191.type=UsesDependency
dependency192.from=DatosCampeonatoCompleto
dependency192.to=CocheResistente
dependency192.type=UsesDependency
dependency193.from=DatosCampeonatoCompleto
dependency193.to=CocheRapido
dependency193.type=UsesDependency
dependency194.from=DatosCampeonatoCompleto
dependency194.to=CocheNormal
dependency194.type=UsesDependency
dependency195.from=DatosCampeonatoCompleto
dependency195.to=PilotoExperimentado
dependency195.type=UsesDependency
dependency196.from=DatosCampeonatoCompleto
dependency196.to=PilotoEstrella
dependency196.type=UsesDependency
dependency197.from=DatosCampeonatoCompleto
dependency197.to=PilotoNovato
dependency197.type=UsesDependency
dependency198.from=DatosCampeonatoCompleto
dependency198.to=Complejidad
dependency198.type=UsesDependency
dependency199.from=DatosCampeonatoCompleto
dependency199.to=Distancia
dependency199.type=UsesDependency
dependency2.from=ComparadorTiempoDesc
dependency2.to=Piloto
dependency2.type=UsesDependency
dependency20.from=ComparadorCombustibleAscTest
dependency20.to=Velocidad
dependency20.type=UsesDependency
dependency200.from=DatosCampeonatoCompleto
dependency200.to=Velocidad
dependency200.type=UsesDependency
dependency201.from=DatosCampeonatoCompleto
dependency201.to=Combustible
dependency201.type=UsesDependency
dependency202.from=DatosCampeonatoCompleto
dependency202.to=Concentracion
dependency202.type=UsesDependency
dependency203.from=DatosCampeonatoFinPrematuro
dependency203.to=LogFile
dependency203.type=UsesDependency
dependency204.from=DatosCampeonatoFinPrematuro
dependency204.to=Organizacion
dependency204.type=UsesDependency
dependency205.from=DatosCampeonatoFinPrematuro
dependency205.to=ComparatorComplejidadDesc
dependency205.type=UsesDependency
dependency206.from=DatosCampeonatoFinPrematuro
dependency206.to=Circuito
dependency206.type=UsesDependency
dependency207.from=DatosCampeonatoFinPrematuro
dependency207.to=CirImpl
dependency207.type=UsesDependency
dependency208.from=DatosCampeonatoFinPrematuro
dependency208.to=Gravilla
dependency208.type=UsesDependency
dependency209.from=DatosCampeonatoFinPrematuro
dependency209.to=Mojado
dependency209.type=UsesDependency
dependency21.from=ComparadorCombustibleAscTest
dependency21.to=Combustible
dependency21.type=UsesDependency
dependency210.from=DatosCampeonatoFinPrematuro
dependency210.to=Nocturno
dependency210.type=UsesDependency
dependency211.from=DatosCampeonatoFinPrematuro
dependency211.to=Frio
dependency211.type=UsesDependency
dependency212.from=DatosCampeonatoFinPrematuro
dependency212.to=Escuderia
dependency212.type=UsesDependency
dependency213.from=DatosCampeonatoFinPrematuro
dependency213.to=ComparadorPuntosAsc
dependency213.type=UsesDependency
dependency214.from=DatosCampeonatoFinPrematuro
dependency214.to=ComparadorCombustibleAsc
dependency214.type=UsesDependency
dependency215.from=DatosCampeonatoFinPrematuro
dependency215.to=ComparadorPuntosDesc
dependency215.type=UsesDependency
dependency216.from=DatosCampeonatoFinPrematuro
dependency216.to=ComparadorCombustibleDesc
dependency216.type=UsesDependency
dependency217.from=DatosCampeonatoFinPrematuro
dependency217.to=CocheResistente
dependency217.type=UsesDependency
dependency218.from=DatosCampeonatoFinPrematuro
dependency218.to=CocheRapido
dependency218.type=UsesDependency
dependency219.from=DatosCampeonatoFinPrematuro
dependency219.to=CocheNormal
dependency219.type=UsesDependency
dependency22.from=ComparadorCombustibleAscTest
dependency22.to=CocheNormal
dependency22.type=UsesDependency
dependency220.from=DatosCampeonatoFinPrematuro
dependency220.to=PilotoExperimentado
dependency220.type=UsesDependency
dependency221.from=DatosCampeonatoFinPrematuro
dependency221.to=PilotoEstrella
dependency221.type=UsesDependency
dependency222.from=DatosCampeonatoFinPrematuro
dependency222.to=PilotoNovato
dependency222.type=UsesDependency
dependency223.from=DatosCampeonatoFinPrematuro
dependency223.to=Complejidad
dependency223.type=UsesDependency
dependency224.from=DatosCampeonatoFinPrematuro
dependency224.to=Distancia
dependency224.type=UsesDependency
dependency225.from=DatosCampeonatoFinPrematuro
dependency225.to=Velocidad
dependency225.type=UsesDependency
dependency226.from=DatosCampeonatoFinPrematuro
dependency226.to=Combustible
dependency226.type=UsesDependency
dependency227.from=DatosCampeonatoFinPrematuro
dependency227.to=Concentracion
dependency227.type=UsesDependency
dependency228.from=DatosCampeonatoPremioDesierto
dependency228.to=LogFile
dependency228.type=UsesDependency
dependency229.from=DatosCampeonatoPremioDesierto
dependency229.to=Organizacion
dependency229.type=UsesDependency
dependency23.from=ComparadorCombustibleAscTest
dependency23.to=ComparadorCombustibleAsc
dependency23.type=UsesDependency
dependency230.from=DatosCampeonatoPremioDesierto
dependency230.to=ComparatorDistanciaDesc
dependency230.type=UsesDependency
dependency231.from=DatosCampeonatoPremioDesierto
dependency231.to=Circuito
dependency231.type=UsesDependency
dependency232.from=DatosCampeonatoPremioDesierto
dependency232.to=CirImpl
dependency232.type=UsesDependency
dependency233.from=DatosCampeonatoPremioDesierto
dependency233.to=Gravilla
dependency233.type=UsesDependency
dependency234.from=DatosCampeonatoPremioDesierto
dependency234.to=Mojado
dependency234.type=UsesDependency
dependency235.from=DatosCampeonatoPremioDesierto
dependency235.to=Nocturno
dependency235.type=UsesDependency
dependency236.from=DatosCampeonatoPremioDesierto
dependency236.to=Frio
dependency236.type=UsesDependency
dependency237.from=DatosCampeonatoPremioDesierto
dependency237.to=Escuderia
dependency237.type=UsesDependency
dependency238.from=DatosCampeonatoPremioDesierto
dependency238.to=ComparadorPuntosAsc
dependency238.type=UsesDependency
dependency239.from=DatosCampeonatoPremioDesierto
dependency239.to=ComparadorCombustibleAsc
dependency239.type=UsesDependency
dependency24.from=PilotoExperimentadoTest
dependency24.to=Piloto
dependency24.type=UsesDependency
dependency240.from=DatosCampeonatoPremioDesierto
dependency240.to=ComparadorPuntosDesc
dependency240.type=UsesDependency
dependency241.from=DatosCampeonatoPremioDesierto
dependency241.to=CocheResistente
dependency241.type=UsesDependency
dependency242.from=DatosCampeonatoPremioDesierto
dependency242.to=CocheRapido
dependency242.type=UsesDependency
dependency243.from=DatosCampeonatoPremioDesierto
dependency243.to=CocheNormal
dependency243.type=UsesDependency
dependency244.from=DatosCampeonatoPremioDesierto
dependency244.to=PilotoExperimentado
dependency244.type=UsesDependency
dependency245.from=DatosCampeonatoPremioDesierto
dependency245.to=PilotoEstrella
dependency245.type=UsesDependency
dependency246.from=DatosCampeonatoPremioDesierto
dependency246.to=PilotoNovato
dependency246.type=UsesDependency
dependency247.from=DatosCampeonatoPremioDesierto
dependency247.to=Complejidad
dependency247.type=UsesDependency
dependency248.from=DatosCampeonatoPremioDesierto
dependency248.to=Distancia
dependency248.type=UsesDependency
dependency249.from=DatosCampeonatoPremioDesierto
dependency249.to=Velocidad
dependency249.type=UsesDependency
dependency25.from=PilotoExperimentadoTest
dependency25.to=Concentracion
dependency25.type=UsesDependency
dependency250.from=DatosCampeonatoPremioDesierto
dependency250.to=Combustible
dependency250.type=UsesDependency
dependency251.from=DatosCampeonatoPremioDesierto
dependency251.to=Concentracion
dependency251.type=UsesDependency
dependency252.from=RallyDemo
dependency252.to=Organizacion
dependency252.type=UsesDependency
dependency253.from=RallyDemo
dependency253.to=ComparatorDistanciaDesc
dependency253.type=UsesDependency
dependency254.from=RallyDemo
dependency254.to=DatosCampeonatoCompleto
dependency254.type=UsesDependency
dependency26.from=PilotoExperimentadoTest
dependency26.to=Coche
dependency26.type=UsesDependency
dependency27.from=PilotoExperimentadoTest
dependency27.to=PilotoExperimentado
dependency27.type=UsesDependency
dependency28.from=PilotoEstrellaTest
dependency28.to=Piloto
dependency28.type=UsesDependency
dependency29.from=PilotoEstrellaTest
dependency29.to=Concentracion
dependency29.type=UsesDependency
dependency3.from=CocheResistenteTest
dependency3.to=CocheResistente
dependency3.type=UsesDependency
dependency30.from=PilotoEstrellaTest
dependency30.to=Coche
dependency30.type=UsesDependency
dependency31.from=PilotoEstrellaTest
dependency31.to=PilotoEstrella
dependency31.type=UsesDependency
dependency32.from=PilotoNovatoTest
dependency32.to=Piloto
dependency32.type=UsesDependency
dependency33.from=PilotoNovatoTest
dependency33.to=Concentracion
dependency33.type=UsesDependency
dependency34.from=PilotoNovatoTest
dependency34.to=Coche
dependency34.type=UsesDependency
dependency35.from=PilotoNovatoTest
dependency35.to=PilotoNovato
dependency35.type=UsesDependency
dependency36.from=OrganizacionTest
dependency36.to=Escuderia
dependency36.type=UsesDependency
dependency37.from=OrganizacionTest
dependency37.to=MegaComparadorPilotos
dependency37.type=UsesDependency
dependency38.from=OrganizacionTest
dependency38.to=MegaComparadorCoches
dependency38.type=UsesDependency
dependency39.from=OrganizacionTest
dependency39.to=Circuito
dependency39.type=UsesDependency
dependency4.from=CocheResistenteTest
dependency4.to=Velocidad
dependency4.type=UsesDependency
dependency40.from=OrganizacionTest
dependency40.to=Complejidad
dependency40.type=UsesDependency
dependency41.from=OrganizacionTest
dependency41.to=Distancia
dependency41.type=UsesDependency
dependency42.from=OrganizacionTest
dependency42.to=Piloto
dependency42.type=UsesDependency
dependency43.from=OrganizacionTest
dependency43.to=Concentracion
dependency43.type=UsesDependency
dependency44.from=OrganizacionTest
dependency44.to=Organizacion
dependency44.type=UsesDependency
dependency45.from=OrganizacionTest
dependency45.to=ComparatorDistanciaDesc
dependency45.type=UsesDependency
dependency46.from=OrganizacionTest
dependency46.to=ComparadorPuntosAsc
dependency46.type=UsesDependency
dependency47.from=OrganizacionTest
dependency47.to=ComparadorCombustibleAsc
dependency47.type=UsesDependency
dependency48.from=OrganizacionTest
dependency48.to=Nocturno
dependency48.type=UsesDependency
dependency49.from=OrganizacionTest
dependency49.to=PilotoNovato
dependency49.type=UsesDependency
dependency5.from=CocheResistenteTest
dependency5.to=Combustible
dependency5.type=UsesDependency
dependency50.from=EscuderiaTest
dependency50.to=Piloto
dependency50.type=UsesDependency
dependency51.from=EscuderiaTest
dependency51.to=Coche
dependency51.type=UsesDependency
dependency52.from=EscuderiaTest
dependency52.to=Concentracion
dependency52.type=UsesDependency
dependency53.from=EscuderiaTest
dependency53.to=Velocidad
dependency53.type=UsesDependency
dependency54.from=EscuderiaTest
dependency54.to=Combustible
dependency54.type=UsesDependency
dependency55.from=EscuderiaTest
dependency55.to=Escuderia
dependency55.type=UsesDependency
dependency56.from=EscuderiaTest
dependency56.to=MegaComparadorPilotos
dependency56.type=UsesDependency
dependency57.from=EscuderiaTest
dependency57.to=MegaComparadorCoches
dependency57.type=UsesDependency
dependency58.from=EscuderiaTest
dependency58.to=ComparadorPuntosAsc
dependency58.type=UsesDependency
dependency59.from=EscuderiaTest
dependency59.to=ComparadorCombustibleAsc
dependency59.type=UsesDependency
dependency6.from=CocheRapidoTest
dependency6.to=CocheRapido
dependency6.type=UsesDependency
dependency60.from=EscuderiaTest
dependency60.to=PilotoNovato
dependency60.type=UsesDependency
dependency61.from=EscuderiaTest
dependency61.to=CocheNormal
dependency61.type=UsesDependency
dependency62.from=ComparadorPuntosAscTest
dependency62.to=Piloto
dependency62.type=UsesDependency
dependency63.from=ComparadorPuntosAscTest
dependency63.to=MegaComparadorPilotos
dependency63.type=UsesDependency
dependency64.from=ComparadorPuntosAscTest
dependency64.to=Concentracion
dependency64.type=UsesDependency
dependency65.from=ComparadorPuntosAscTest
dependency65.to=PilotoNovato
dependency65.type=UsesDependency
dependency66.from=ComparadorPuntosAscTest
dependency66.to=ComparadorPuntosAsc
dependency66.type=UsesDependency
dependency67.from=MegaComparadorCircuitos
dependency67.to=Circuito
dependency67.type=UsesDependency
dependency68.from=ComparatorDistanciaDesc
dependency68.to=Circuito
dependency68.type=UsesDependency
dependency69.from=ComparatorPuntosEsc
dependency69.to=Escuderia
dependency69.type=UsesDependency
dependency7.from=CocheRapidoTest
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency70.from=ComparatorComplejidadDesc
dependency70.to=Circuito
dependency70.type=UsesDependency
dependency71.from=Mojado
dependency71.to=Complejidad
dependency71.type=UsesDependency
dependency72.from=Mojado
dependency72.to=Distancia
dependency72.type=UsesDependency
dependency73.from=Mojado
dependency73.to=Circuito
dependency73.type=UsesDependency
dependency74.from=Frio
dependency74.to=Complejidad
dependency74.type=UsesDependency
dependency75.from=Frio
dependency75.to=Distancia
dependency75.type=UsesDependency
dependency76.from=Frio
dependency76.to=Circuito
dependency76.type=UsesDependency
dependency77.from=Nocturno
dependency77.to=Complejidad
dependency77.type=UsesDependency
dependency78.from=Nocturno
dependency78.to=Distancia
dependency78.type=UsesDependency
dependency79.from=Nocturno
dependency79.to=Circuito
dependency79.type=UsesDependency
dependency8.from=CocheRapidoTest
dependency8.to=Combustible
dependency8.type=UsesDependency
dependency80.from=Gravilla
dependency80.to=Complejidad
dependency80.type=UsesDependency
dependency81.from=Gravilla
dependency81.to=Distancia
dependency81.type=UsesDependency
dependency82.from=Gravilla
dependency82.to=Circuito
dependency82.type=UsesDependency
dependency83.from=ComparatorNombreDEsc
dependency83.to=Escuderia
dependency83.type=UsesDependency
dependency84.from=FrioTest
dependency84.to=Circuito
dependency84.type=UsesDependency
dependency85.from=FrioTest
dependency85.to=Complejidad
dependency85.type=UsesDependency
dependency86.from=FrioTest
dependency86.to=Distancia
dependency86.type=UsesDependency
dependency87.from=FrioTest
dependency87.to=CirImpl
dependency87.type=UsesDependency
dependency88.from=FrioTest
dependency88.to=Frio
dependency88.type=UsesDependency
dependency89.from=GravillaTest
dependency89.to=Circuito
dependency89.type=UsesDependency
dependency9.from=CocheNormalTest
dependency9.to=Coche
dependency9.type=UsesDependency
dependency90.from=GravillaTest
dependency90.to=Complejidad
dependency90.type=UsesDependency
dependency91.from=GravillaTest
dependency91.to=Distancia
dependency91.type=UsesDependency
dependency92.from=GravillaTest
dependency92.to=CirImpl
dependency92.type=UsesDependency
dependency93.from=GravillaTest
dependency93.to=Gravilla
dependency93.type=UsesDependency
dependency94.from=NocturnoTest
dependency94.to=Circuito
dependency94.type=UsesDependency
dependency95.from=NocturnoTest
dependency95.to=Complejidad
dependency95.type=UsesDependency
dependency96.from=NocturnoTest
dependency96.to=Distancia
dependency96.type=UsesDependency
dependency97.from=NocturnoTest
dependency97.to=CirImpl
dependency97.type=UsesDependency
dependency98.from=NocturnoTest
dependency98.to=Nocturno
dependency98.type=UsesDependency
dependency99.from=CirImplTest
dependency99.to=Circuito
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.578421052631579
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=254
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ComparadorPuntosDesc
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1290
target1.y=730
target10.height=50
target10.name=PilotoNovato
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=540
target10.y=640
target11.height=50
target11.name=ComparadorTiempoAsc
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1280
target11.y=660
target12.height=50
target12.name=ComparadorComplejidadDescTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=240
target12.x=80
target12.y=160
target13.height=50
target13.name=ComparadorDistanciaDescTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=100
target13.y=280
target14.height=30
target14.name=ComparadorDestrezaDesc
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=1490
target14.y=740
target15.height=50
target15.name=Piloto
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=710
target15.y=520
target16.height=50
target16.name=MegaComparadorPilotos
target16.showInterface=false
target16.type=AbstractTarget
target16.width=180
target16.x=1050
target16.y=560
target17.height=50
target17.name=CocheRapidoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=90
target17.y=690
target18.height=50
target18.name=ComparatorDistanciaDesc
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=100
target18.y=250
target19.height=50
target19.name=ComparadorCombustibleDesc
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=620
target19.y=790
target2.height=50
target2.name=ComparadorCombustibleAsc
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=630
target2.y=730
target20.height=50
target20.name=Frio
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1310
target20.y=400
target21.height=50
target21.name=Combustible
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=70
target21.y=370
target22.height=50
target22.name=ComparadorPuntosAsc
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1280
target22.y=530
target23.height=50
target23.name=EscuderiaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=110
target23.x=640
target23.y=210
target24.height=50
target24.name=CirImpl
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=980
target24.y=300
target25.height=50
target25.name=RallyDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=640
target25.y=10
target26.height=30
target26.name=ComparatorNombreDEsc
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=570
target26.y=360
target27.height=70
target27.name=Resumen.TXT
target27.type=TextTarget
target27.width=120
target27.x=1640
target27.y=100
target28.height=30
target28.name=Resultados
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=590
target28.y=530
target29.height=50
target29.name=MegaComparadorCircuitos
target29.showInterface=false
target29.type=AbstractTarget
target29.width=190
target29.x=330
target29.y=220
target3.height=50
target3.name=DatosCampeonatoPremioDesierto
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=120
target3.y=110
target30.height=50
target30.name=Nocturno
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1130
target30.y=400
target31.height=50
target31.name=Circuito
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=980
target31.y=200
target32.height=50
target32.name=GravillaTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=100
target32.x=1400
target32.y=380
target33.height=50
target33.name=ComparadorTiempoDesc
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=1500
target33.y=660
target34.height=50
target34.name=FrioTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=80
target34.x=1310
target34.y=380
target35.height=50
target35.name=ComparadorDestrezaAscTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=200
target35.x=1530
target35.y=500
target36.height=50
target36.name=Escuderia
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=610
target36.y=240
target37.height=50
target37.name=LogFile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=780
target37.y=140
target38.height=50
target38.name=MegaComparadorCoches
target38.showInterface=false
target38.type=AbstractTarget
target38.width=180
target38.x=410
target38.y=750
target39.height=50
target39.name=MojadoTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.width=100
target39.x=1200
target39.y=380
target4.height=50
target4.name=CocheResistenteTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=250
target4.y=690
target40.height=50
target40.name=PilotoExperimentado
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=670
target40.y=640
target41.height=50
target41.name=CocheRapido
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=90
target41.y=710
target42.height=50
target42.name=DatosCampeonatoCompleto
target42.showInterface=false
target42.type=ClassTarget
target42.width=200
target42.x=130
target42.y=10
target43.height=50
target43.name=ComparadorPuntosAscTest
target43.showInterface=false
target43.type=UnitTestTargetJunit4
target43.width=190
target43.x=1270
target43.y=500
target44.height=50
target44.name=Complejidad
target44.showInterface=false
target44.type=EnumTarget
target44.width=100
target44.x=1390
target44.y=110
target45.height=50
target45.name=ComparadorCombustibleAscTest
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.width=230
target45.x=640
target45.y=720
target46.height=50
target46.name=PilotoEstrella
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=840
target46.y=640
target47.height=50
target47.name=Concentracion
target47.showInterface=false
target47.type=EnumTarget
target47.width=110
target47.x=810
target47.y=460
target48.height=50
target48.name=PilotoExperimentadoTest
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.width=180
target48.x=660
target48.y=610
target49.height=50
target49.name=ComparatorComplejidadDesc
target49.showInterface=false
target49.type=ClassTarget
target49.width=210
target49.x=80
target49.y=190
target5.height=50
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=600
target5.y=130
target50.height=50
target50.name=Gravilla
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1400
target50.y=400
target51.height=50
target51.name=CocheAbstract
target51.showInterface=false
target51.type=AbstractTarget
target51.width=110
target51.x=200
target51.y=500
target52.height=50
target52.name=CocheResistente
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=260
target52.y=710
target53.height=50
target53.name=CocheNormalTest
target53.showInterface=false
target53.type=UnitTestTargetJunit4
target53.width=140
target53.x=180
target53.y=590
target54.height=50
target54.name=DatosCampeonatoFinPrematuro
target54.showInterface=false
target54.type=ClassTarget
target54.width=230
target54.x=120
target54.y=60
target55.height=50
target55.name=PilotoEstrellaTest
target55.showInterface=false
target55.type=UnitTestTargetJunit4
target55.width=130
target55.x=840
target55.y=610
target56.height=50
target56.name=Coche
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=80
target56.x=390
target56.y=380
target57.height=50
target57.name=ComparadorCarrerasTerminadasAsc
target57.showInterface=false
target57.type=ClassTarget
target57.width=250
target57.x=1480
target57.y=600
target58.height=50
target58.name=CircuitoDecorator
target58.showInterface=false
target58.type=AbstractTarget
target58.width=140
target58.x=1200
target58.y=230
target59.height=50
target59.name=ComparadorPuntosCarrerasAsc
target59.showInterface=false
target59.type=ClassTarget
target59.width=220
target59.x=1260
target59.y=590
target6.height=50
target6.name=Velocidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=70
target6.y=450
target60.height=50
target60.name=CirImplTest
target60.showInterface=false
target60.type=UnitTestTargetJunit4
target60.width=100
target60.x=1000
target60.y=280
target61.height=50
target61.name=Mojado
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1220
target61.y=400
target62.height=50
target62.name=PilotoNovatoTest
target62.showInterface=false
target62.type=UnitTestTargetJunit4
target62.width=130
target62.x=520
target62.y=610
target63.height=50
target63.name=NocturnoTest
target63.showInterface=false
target63.type=UnitTestTargetJunit4
target63.width=110
target63.x=1080
target63.y=380
target64.height=50
target64.name=OrganizacionTest
target64.showInterface=false
target64.type=UnitTestTargetJunit4
target64.width=130
target64.x=610
target64.y=100
target65.height=50
target65.name=CocheNormal
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=180
target65.y=610
target7.height=30
target7.name=ComparatorPuntosEsc
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=580
target7.y=310
target8.height=50
target8.name=ComparadorDestrezaAsc
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=1470
target8.y=530
target9.height=50
target9.name=Distancia
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=1400
target9.y=170
