RallyDemo.main({ });
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||| CIRCUITOS DEL CAMPEONATO |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
<circuito: Finlandia> <cond: > <comp:ALTA(original:1.5)(actual: 2.28)> <dist: CORTA(original:250.0)(actual: 153.0)>
<circuito: Cerdeña> <cond: > <comp:ALTA(original:1.5)(actual: 1.82)> <dist: CORTA(original:250.0)(actual: 201.88)>
<circuito: Chile> <cond: > <comp:ALTA(original:1.5)(actual: 1.58)> <dist: CORTA(original:250.0)(actual: 237.5)>
<circuito: Portugal> <cond: > <comp:MEDIA(original:1.25)(actual: 1.57)> <dist: INTERMEDIA(original:275.0)(actual: 209.0)>
<circuito: Corcega> <cond: > <comp:MEDIA(original:1.25)(actual: 1.57)> <dist: INTERMEDIA(original:275.0)(actual: 209.0)>
<circuito: Alemania> <cond: > <comp:MEDIA(original:1.25)(actual: 1.44)> <dist: INTERMEDIA(original:275.0)(actual: 233.75)>
<circuito: Australia> <cond: > <comp:BAJA(original:1.0)(actual: 1.05)> <dist: LARGA(original:300.0)(actual: 285.0)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ESCUDERÍAS DEL CAMPEONATO %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Seat%%%
<piloto: McRae> <tipo:PilotoEstrella> <dest:0.93> <conc: CONCENTRADO(110.0)> <descalificado: false
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Blomquist> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: false
<coche:Seat Tarraco> <tipo:CocheResistente> <vel_teó:TORTUGA(200.0)> <comb: GENEROSO(460.0) (actual:460.0)> > <reserva: 100.0>
<coche:Seat Ateca> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: GENEROSO(460.0) (actual:460.0)> > <nitroPendiente: 80.0>
<coche:Seat Arona> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:350.0)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Citroen%%%
<piloto: Auriol> <tipo:PilotoNovato> <dest:0.78> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Loeb> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:citroen c3> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:350.0)>
<coche:citroen c4> <tipo:CocheRapido> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:350.0)> > <nitroPendiente: 80.0>
<coche:citroen c5> <tipo:CocheResistente> <vel_teó:RAPIDA(230.0)> <comb: ELEFANTE(480.0) (actual:480.0)> > <reserva: 100.0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Peugeot%%%
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Kakunnen> <tipo:PilotoExperimentado> <dest:0.9> <conc: CONCENTRADO(110.0)> <descalificado: false
<piloto: Sordo> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: false
<coche:Peugeot 5008> <tipo:CocheResistente> <vel_teó:LENTA(210.0)> <comb: GENEROSO(460.0) (actual:460.0)> > <reserva: 100.0>
<coche:Peugeot 3008> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: NORMAL(440.0) (actual:440.0)> > <nitroPendiente: 80.0>
<coche:Peugeot 2008> <tipo:CocheNormal> <vel_teó:NORMAL(220.0)> <comb: ESCASO(350.0) (actual:350.0)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************
*** CARRERA<1> EN <circuito: Finlandia> <cond: > <comp:ALTA(original:1.5)(actual: 2.28)> <dist: CORTA(original:250.0)(actual: 153.0)>
********************************************************************************************************
******************************** Pilotos que van a competir en Finlandia*******************************
********************************************************************************************************
<piloto: Auriol> <tipo:PilotoNovato> <dest:0.78> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Blomquist> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: false
<piloto: Kakunnen> <tipo:PilotoExperimentado> <dest:0.9> <conc: CONCENTRADO(110.0)> <descalificado: false
<piloto: Loeb> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: McRae> <tipo:PilotoEstrella> <dest:0.93> <conc: CONCENTRADO(110.0)> <descalificado: false
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Sordo> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: false
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Finlandia++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 9
<piloto: Auriol> <tipo:PilotoNovato> <dest:0.78> <conc: NORMAL(100.0)> <descalificado: false
<coche:citroen c3> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:350.0)>
+++ Con estas condiciones es capaz de correr a 78.68km/hora +++
¡¡¡ Auriol perdió la concentración a falta de 16.68minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera100.0 minutos !!!
+++ El combustible del citroen c3 tras la carrera es 250.0+++
@@@
@@@
¡¡¡ Auriol es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
@@@ Piloto 2 de 9
<piloto: Blomquist> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: false
<coche:Seat Arona> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:350.0)>
+++ Con estas condiciones es capaz de correr a 70.61km/hora +++
¡¡¡ Blomquist perdió la concentración a falta de 40.01minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera90.0 minutos !!!
+++ El combustible del Seat Arona tras la carrera es 260.0+++
@@@
@@@
¡¡¡ Blomquist es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
@@@ Piloto 3 de 9
<piloto: Kakunnen> <tipo:PilotoExperimentado> <dest:0.9> <conc: CONCENTRADO(110.0)> <descalificado: false
<coche:Peugeot 3008> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: NORMAL(440.0) (actual:440.0)> > <nitroPendiente: 80.0>
+++ El Peugeot 3008 usa 18.95 de nitro para alcanzar 113.69 km/hora y el nitro restante es 61.05+++
+++ Con estas condiciones es capaz de correr a 113.69km/hora +++
+++ Kakunnen termina la carrera en80.75 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 359.25+++
@@@ Piloto 4 de 9
<piloto: Loeb> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<coche:citroen c4> <tipo:CocheRapido> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:350.0)> > <nitroPendiente: 80.0>
+++ El citroen c4 usa 16.54 de nitro para alcanzar 99.26 km/hora y el nitro restante es 63.46+++
+++ Con estas condiciones es capaz de correr a 99.26km/hora +++
+++ Loeb termina la carrera en92.48 minutos +++
+++ El combustible del citroen c4 tras la carrera es 257.52+++
@@@ Piloto 5 de 9
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:citroen c5> <tipo:CocheResistente> <vel_teó:RAPIDA(230.0)> <comb: ELEFANTE(480.0) (actual:480.0)> > <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 100.88km/hora +++
+++ Makinen termina la carrera en91.0 minutos +++
+++ El combustible del citroen c5 tras la carrera es 389.0+++
@@@ Piloto 6 de 9
<piloto: McRae> <tipo:PilotoEstrella> <dest:0.93> <conc: CONCENTRADO(110.0)> <descalificado: false
<coche:Seat Tarraco> <tipo:CocheResistente> <vel_teó:TORTUGA(200.0)> <comb: GENEROSO(460.0) (actual:460.0)> > <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 81.58km/hora +++
¡¡¡ McRae perdió la concentración a falta de 2.53minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera110.0 minutos !!!
+++ El combustible del Seat Tarraco tras la carrera es 350.0+++
@@@
@@@
¡¡¡ McRae es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
@@@ Piloto 7 de 9
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<coche:Seat Ateca> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: GENEROSO(460.0) (actual:460.0)> > <nitroPendiente: 80.0>
+++ El Seat Ateca usa 17.26 de nitro para alcanzar 103.58 km/hora y el nitro restante es 62.74+++
+++ Con estas condiciones es capaz de correr a 103.58km/hora +++
+++ Ogier termina la carrera en88.63 minutos +++
+++ El combustible del Seat Ateca tras la carrera es 371.37+++
@@@ Piloto 8 de 9
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:Peugeot 5008> <tipo:CocheResistente> <vel_teó:LENTA(210.0)> <comb: GENEROSO(460.0) (actual:460.0)> > <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 92.11km/hora +++
+++ Sainz termina la carrera en99.66 minutos +++
+++ El combustible del Peugeot 5008 tras la carrera es 360.34+++
@@@ Piloto 9 de 9
<piloto: Sordo> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: false
<coche:Peugeot 2008> <tipo:CocheNormal> <vel_teó:NORMAL(220.0)> <comb: ESCASO(350.0) (actual:350.0)>
+++ Con estas condiciones es capaz de correr a 67.54km/hora +++
¡¡¡ Sordo perdió la concentración a falta de 45.92minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera90.0 minutos !!!
+++ El combustible del Peugeot 2008 tras la carrera es 260.0+++
@@@
@@@
¡¡¡ Sordo es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Clasificación final de la carrera en Finlandia++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
¡¡¡ Ha abandonado Sordo - Tiempo: -45.92 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
¡¡¡ Ha abandonado Blomquist - Tiempo: -40.01 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
¡¡¡ Ha abandonado Auriol - Tiempo: -16.68 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
¡¡¡ Ha abandonado McRae - Tiempo: -2.53 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
@@@ Posicion(1): Kakunnen- Tiempo: 80.75minutos - Puntos: 10 @@@
@@@ Posicion(2): Ogier- Tiempo: 88.63minutos - Puntos: 8 @@@
@@@ Posicion(3): Makinen- Tiempo: 91.0minutos - Puntos: 6 @@@
@@@ Posicion(4): Loeb- Tiempo: 92.48minutos - Puntos: 4 @@@
@@@ Posicion(5): Sainz- Tiempo: 99.66minutos - Puntos: 2 @@@
********************************************************************************************************
*** CARRERA<2> EN <circuito: Cerdeña> <cond: > <comp:ALTA(original:1.5)(actual: 1.82)> <dist: CORTA(original:250.0)(actual: 201.88)>
********************************************************************************************************
******************************** Pilotos que van a competir en Cerdeña*******************************
********************************************************************************************************
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Loeb> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<piloto: Kakunnen> <tipo:PilotoExperimentado> <dest:0.9> <conc: CONCENTRADO(110.0)> <descalificado: false
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Cerdeña++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 5
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:Peugeot 3008> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: NORMAL(440.0) (actual:359.25)> > <nitroPendiente: 61.04999999999241>
+++ El Peugeot 3008 usa 45.33 de nitro para alcanzar 158.25 km/hora y el nitro restante es 34.67+++
+++ Con estas condiciones es capaz de correr a 158.25km/hora +++
+++ Sainz termina la carrera en76.54 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 282.71+++
@@@ Piloto 2 de 5
<piloto: Loeb> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<coche:citroen c3> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:250.0)>
+++ Con estas condiciones es capaz de correr a 103.63km/hora +++
¡¡¡ Loeb perdió la concentración a falta de 16.89minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera100.0 minutos !!!
+++ El combustible del citroen c3 tras la carrera es 150.0+++
@@@
@@@
¡¡¡ Loeb es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
@@@ Piloto 3 de 5
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:citroen c4> <tipo:CocheRapido> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:257.52)> > <nitroPendiente: 63.45999999999193>
+++ El citroen c4 usa 41.82 de nitro para alcanzar 151.65 km/hora y el nitro restante es 38.18+++
+++ Con estas condiciones es capaz de correr a 151.65km/hora +++
+++ Makinen termina la carrera en79.87 minutos +++
+++ El combustible del citroen c4 tras la carrera es 177.65+++
@@@ Piloto 4 de 5
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<coche:Seat Ateca> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: GENEROSO(460.0) (actual:371.37)> > <nitroPendiente: 62.73999999999207>
+++ El Seat Ateca usa 38.89 de nitro para alcanzar 129.76 km/hora y el nitro restante es 41.11+++
+++ Con estas condiciones es capaz de correr a 129.76km/hora +++
+++ Ogier termina la carrera en93.35 minutos +++
+++ El combustible del Seat Ateca tras la carrera es 278.02+++
@@@ Piloto 5 de 5
<piloto: Kakunnen> <tipo:PilotoExperimentado> <dest:0.9> <conc: CONCENTRADO(110.0)> <descalificado: false
<coche:Peugeot 5008> <tipo:CocheResistente> <vel_teó:LENTA(210.0)> <comb: GENEROSO(460.0) (actual:360.34)> > <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 103.85km/hora +++
¡¡¡ Kakunnen perdió la concentración a falta de 6.64minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera110.0 minutos !!!
+++ El combustible del Peugeot 5008 tras la carrera es 250.34+++
@@@
@@@
¡¡¡ Kakunnen es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Clasificación final de la carrera en Cerdeña++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
¡¡¡ Ha abandonado Loeb - Tiempo: -16.89 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
¡¡¡ Ha abandonado Kakunnen - Tiempo: -6.64 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
@@@ Posicion(1): Sainz- Tiempo: 76.54minutos - Puntos: 10 @@@
@@@ Posicion(2): Makinen- Tiempo: 79.87minutos - Puntos: 8 @@@
@@@ Posicion(3): Ogier- Tiempo: 93.35minutos - Puntos: 6 @@@
********************************************************************************************************
*** CARRERA<3> EN <circuito: Chile> <cond: > <comp:ALTA(original:1.5)(actual: 1.58)> <dist: CORTA(original:250.0)(actual: 237.5)>
********************************************************************************************************
******************************** Pilotos que van a competir en Chile*******************************
********************************************************************************************************
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Chile++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 3
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:Peugeot 3008> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: NORMAL(440.0) (actual:282.71)> > <nitroPendiente: 34.66999999999766>
+++ El Peugeot 3008 usa 75.72 de nitro para alcanzar 182.29 km/hora y el nitro restante es 4.28+++
+++ Con estas condiciones es capaz de correr a 182.29km/hora +++
+++ Sainz termina la carrera en78.17 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 204.54+++
@@@ Piloto 2 de 3
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:citroen c3> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:150.0)>
+++ Con estas condiciones es capaz de correr a 145.57km/hora +++
+++ Makinen termina la carrera en97.89 minutos +++
+++ El combustible del citroen c3 tras la carrera es 52.11+++
@@@ Piloto 3 de 3
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: false
<coche:Seat Tarraco> <tipo:CocheResistente> <vel_teó:TORTUGA(200.0)> <comb: GENEROSO(460.0) (actual:350.0)> > <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 103.8km/hora +++
¡¡¡ Ogier perdió la concentración a falta de 37.28minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera100.0 minutos !!!
+++ El combustible del Seat Tarraco tras la carrera es 250.0+++
@@@
@@@
¡¡¡ Ogier es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Clasificación final de la carrera en Chile++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
¡¡¡ Ha abandonado Ogier - Tiempo: -37.28 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
@@@ Posicion(1): Sainz- Tiempo: 78.17minutos - Puntos: 10 @@@
@@@ Posicion(2): Makinen- Tiempo: 97.89minutos - Puntos: 8 @@@
********************************************************************************************************
*** CARRERA<4> EN <circuito: Portugal> <cond: > <comp:MEDIA(original:1.25)(actual: 1.57)> <dist: INTERMEDIA(original:275.0)(actual: 209.0)>
********************************************************************************************************
******************************** Pilotos que van a competir en Portugal*******************************
********************************************************************************************************
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Portugal++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 2
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:citroen c3> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:52.11)>
+++ Con estas condiciones es capaz de correr a 146.5km/hora +++
¡¡¡ El citroen c3 se quedó sin combustible a falta de33.49minutos para terminar !!!
¡¡¡ En el momento de quedarse sin combustible llevaba en carrera -33.49 minutos !!!
+++ El combustible del citroen c3 tras la carrera es -33.49+++
@@@
@@@
¡¡¡ Makinen es DESCALIFICADO del campeonato por alcanzar el límite de abandonos( 1 ) !!!
@@@ Piloto 2 de 2
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<coche:Peugeot 2008> <tipo:CocheNormal> <vel_teó:NORMAL(220.0)> <comb: ESCASO(350.0) (actual:260.0)>
+++ Con estas condiciones es capaz de correr a 140.13km/hora +++
+++ Sainz termina la carrera en89.49 minutos +++
+++ El combustible del Peugeot 2008 tras la carrera es 170.51+++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Clasificación final de la carrera en Portugal++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
¡¡¡ Ha abandonado Makinen - Tiempo: -33.49 - Puntos: 0 
  - Además ha sido descalificado para el resto del Campeonato !!!
@@@ Posicion(1): Sainz- Tiempo: 89.49minutos - Puntos: 10 @@@
********************************************************************************************************
*** CARRERA<5> EN <circuito: Corcega> <cond: > <comp:MEDIA(original:1.25)(actual: 1.57)> <dist: INTERMEDIA(original:275.0)(actual: 209.0)>
********************************************************************************************************
******************************** Pilotos que van a competir en Corcega*******************************
********************************************************************************************************
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
¡¡¡ No se celebra esta carrera ni la(s) siguiente(s) por no haber pilotos para competir !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************************************************
**************** FIN DEL CAMPEONATO ****************
****************************************************
********** CLASIFICACIÓN FINAL DE PILOTOS **********
****************************************************
@@@ Posicion(1): Sainz - Puntos Totales: 32 @@@
Carrera(Finlandia) - Puntos: 2.0 - Tiempo: 99.66 minutos
Carrera(Cerdeña) - Puntos: 10.0 - Tiempo: 76.54 minutos
Carrera(Chile) - Puntos: 10.0 - Tiempo: 78.17 minutos
Carrera(Portugal) - Puntos: 10.0 - Tiempo: 89.49 minutos
@@@ Posicion(2): Sainz - Puntos Totales: 32 @@@
Carrera(Finlandia) - Puntos: 2.0 - Tiempo: 99.66 minutos
Carrera(Cerdeña) - Puntos: 10.0 - Tiempo: 76.54 minutos
Carrera(Chile) - Puntos: 10.0 - Tiempo: 78.17 minutos
Carrera(Portugal) - Puntos: 10.0 - Tiempo: 89.49 minutos
****************************************************
************** PILOTOS DESCALIFICADOS **************
****************************************************
--- Piloto Descalificado: Makinen - Puntos Totales Anulados: 22
Carrera(Finlandia) - Puntos: 6.0 - Tiempo: 91.0 minutos
Carrera(Cerdeña) - Puntos: 8.0 - Tiempo: 79.87 minutos
Carrera(Chile) - Puntos: 8.0 - Tiempo: 97.89 minutos
Carrera(Portugal) - Puntos: 0.0 - Tiempo: -33.49 minutos
--- Piloto Descalificado: Ogier - Puntos Totales Anulados: 14
Carrera(Finlandia) - Puntos: 8.0 - Tiempo: 88.63 minutos
Carrera(Cerdeña) - Puntos: 6.0 - Tiempo: 93.35 minutos
Carrera(Chile) - Puntos: 0.0 - Tiempo: -37.28 minutos
--- Piloto Descalificado: Kakunnen - Puntos Totales Anulados: 10
Carrera(Finlandia) - Puntos: 10.0 - Tiempo: 80.75 minutos
Carrera(Cerdeña) - Puntos: 0.0 - Tiempo: -6.64 minutos
--- Piloto Descalificado: Loeb - Puntos Totales Anulados: 4
Carrera(Finlandia) - Puntos: 4.0 - Tiempo: 92.48 minutos
Carrera(Cerdeña) - Puntos: 0.0 - Tiempo: -16.89 minutos
--- Piloto Descalificado: McRae - Puntos Totales Anulados: 0
Carrera(Finlandia) - Puntos: 0.0 - Tiempo: -2.53 minutos
--- Piloto Descalificado: Auriol - Puntos Totales Anulados: 0
Carrera(Finlandia) - Puntos: 0.0 - Tiempo: -16.68 minutos
--- Piloto Descalificado: Blomquist - Puntos Totales Anulados: 0
Carrera(Finlandia) - Puntos: 0.0 - Tiempo: -40.01 minutos
--- Piloto Descalificado: Sordo - Puntos Totales Anulados: 0
Carrera(Finlandia) - Puntos: 0.0 - Tiempo: -45.92 minutos
****************************************************
******** CLASIFICACIÓN FINAL DE ESCUDERÍAS *********
****************************************************
@@@ Posicion(1) Peugeot con 32 puntos @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<piloto: Sainz> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: false
<piloto: Kakunnen> <tipo:PilotoExperimentado> <dest:0.9> <conc: CONCENTRADO(110.0)> <descalificado: true
<piloto: Sordo> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: true
<coche:Peugeot 5008> <tipo:CocheResistente> <vel_teó:LENTA(210.0)> <comb: GENEROSO(460.0) (actual:250.34)> > <reserva: 100.0>
<coche:Peugeot 3008> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: NORMAL(440.0) (actual:204.54)> > <nitroPendiente: 4.279999999995935>
<coche:Peugeot 2008> <tipo:CocheNormal> <vel_teó:NORMAL(220.0)> <comb: ESCASO(350.0) (actual:170.51)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
¡¡¡ Escudería Descalificada: Citroen con 0.0 puntos @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<piloto: Auriol> <tipo:PilotoNovato> <dest:0.78> <conc: NORMAL(100.0)> <descalificado: true
<piloto: Loeb> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: true
<piloto: Makinen> <tipo:PilotoEstrella> <dest:1.0> <conc: ZEN(120.0)> <descalificado: true
<coche:citroen c3> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:-33.49)>
<coche:citroen c4> <tipo:CocheRapido> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:177.65)> > <nitroPendiente: 38.17999999999696>
<coche:citroen c5> <tipo:CocheResistente> <vel_teó:RAPIDA(230.0)> <comb: ELEFANTE(480.0) (actual:389.0)> > <reserva: 100.0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
¡¡¡ Escudería Descalificada: Seat con 0.0 puntos @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<piloto: Ogier> <tipo:PilotoExperimentado> <dest:0.82> <conc: NORMAL(100.0)> <descalificado: true
<piloto: McRae> <tipo:PilotoEstrella> <dest:0.93> <conc: CONCENTRADO(110.0)> <descalificado: true
<piloto: Blomquist> <tipo:PilotoNovato> <dest:0.7> <conc: DESPISTADO(90.0)> <descalificado: true
<coche:Seat Ateca> <tipo:CocheRapido> <vel_teó:GUEPARDO(240.0)> <comb: GENEROSO(460.0) (actual:278.02)> > <nitroPendiente: 41.109999999996376>
<coche:Seat Arona> <tipo:CocheNormal> <vel_teó:RAPIDA(230.0)> <comb: ESCASO(350.0) (actual:260.0)>
<coche:Seat Tarraco> <tipo:CocheResistente> <vel_teó:TORTUGA(200.0)> <comb: GENEROSO(460.0) (actual:250.0)> > <reserva: 100.0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
