#Mon Jan 11 04:16:33 CET 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Manuel
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=manu.roguez.9@gmail.com
bluej.teamsettings.git.repositoryPrefix=/mrodrigunru/RallyDemo.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mrodrigunru
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
